{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "webpack-dev-server --config ./web/webpack.config.js --mode development",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/slider": "^4.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.7",
    "react-native-google-cast": "^4.8.2",
    "react-native-svg": "^14.2.0",
    "react-native-svg-web": "^1.0.9",
    "react-native-theoplayer": "^8.0.0",
    "react-native-web": "^0.19.12",
    "react-native-web-image-loader": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/runtime": "^7.25.6",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.12",
    "@tsconfig/react-native": "^3.0.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-native-web": "^0.19.12",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.57.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.76.8",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettier": "^2.8.8",
    "react-test-renderer": "18.2.0",
    "theoplayer": "^8.0.0",
    "typescript": "4.8.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "engines": {
    "node": ">=16"
  }
}
